{
  "name": "impulse-rpg",
  "version": "0.0.1",
  "description": "An HTML 5 game simulator for RPGs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "browserify": "^5.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dubrowgn/Impulse-RPG.git"
  },
  "keywords": [
    "impulse.js",
    "impulse",
    "rpg",
    "game"
  ],
  "author": "Dustin Brown <dustin.brown@dubrowgn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dubrowgn/Impulse-RPG/issues"
  },
  "homepage": "https://github.com/dubrowgn/Impulse-RPG"
}
